apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
	implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
    implementation group: 'com.beust', name: 'jcommander', version: '1.72'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

